<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa Relajante - Sentirse Bien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <img src="images/Logo blanco.png" alt="Logo del spa">
        <div class="nav-links">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#turnos">Turnos</a>
            <a href="#contacto">Contacto</a>
            <a href="login.html">Iniciar Sesión</a> <!-- Enlace para el inicio de sesión -->
        </div>
    </nav>

    <!-- Encabezado principal -->
    <h1 class="home-title">SENTIRSE BIEN</h1>

    <!-- Sección Hero con imagen y descripción -->
    <section class="hero-section">
        <img src="images/sentirse bien.png" alt="Imagen del Spa">
        <div class="hero-description">
            <h2>¿Quiénes somos?</h2>
            <p>Buscamos atraer la atención de nuestros clientes a través de experiencias inspiradas en la seducción de los sentidos. Adaptamos las propuestas con el objetivo de que logre desconectarse completamente de la rutina y disfrute de un momento de bienestar, en total armonía con la naturaleza. <br> Nos ocupamos de que logre vivir una experiencia única de relajación y confort con nuestros exclusivos tratamientos. Encuentra el equilibrio y el descanso que mereces.</p>
        </div>
    </section>

    <!-- Sección de Servicios con contenedor -->
    <section class="services-container" id="servicios">
        <h2 class="services-title">NUESTROS SERVICIOS</h2>
        <div class="services">
            <div class="service-box">
                <img src="images/masajes.jpeg" alt="Masajes Terapéuticos">
                <h3>Masajes Terapéuticos</h3>
                <p>Elige entre diferentes tipos de masajes para aliviar el estrés y mejorar tu bienestar.</p>
            </div>
            
            <div class="service-box">
                <img src="images/facial.jpeg" alt="Tratamientos Faciales">
                <h3>Tratamientos Faciales</h3>
                <p>Rejuvenece tu piel con nuestras terapias faciales y productos naturales.</p>
            </div>
            
            <div class="service-box">
                <img src="images/hidromasaje.jpg" alt="Hidromasaje">
                <h3>Hidromasajes</h3>
                <p>Disfruta de un momento de relajación total en nuestras piscinas de hidromasaje.</p>
            </div>
        </div>

        <!-- Botón para explorar más servicios -->
        <a href="servicios.html" class="explore-button">Explorar todos nuestros servicios</a>
    </section>

    <!-- Sección de Turnos -->
    <section class="turnos-container" id="turnos">
        <div class="turnos-content">
            <div class="turnos-left">
                <h2 class="turnos-title">Reservá <br> tu turno</h2>
                <img src="images/calendario.png" alt="Ícono de calendario">
            </div>
    
            <!-- Línea separadora -->
            <div class="turnos-divider"></div>
    
            <div class="turnos-right">
                <p class="turnos-description">Elige el tratamiento que deseas y reserva tu turno para vivir una experiencia de relajación única. Asegura tu bienestar con nuestro servicio de atención personalizada.</p>
                <a href="turnos.html" class="reserve-button">Reservar ahora</a>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <footer class="contact-container" id="contacto">
        <div class="contact-content">
            <!-- Caja del logo y descripción -->
            <div class="contact-box">
                <div class="contact-left">
                    <img src="images/logo blanco.png" alt="Logo del spa">
                    <p>En nuestro spa, encontrarás el equilibrio perfecto entre bienestar y relajación. ¡Déjanos cuidarte!</p>
                </div>
            </div>
    
            <!-- Caja del formulario e información de contacto alineadas horizontalmente -->
            <div class="contact-box contact-right">
                <!-- Caja general del formulario -->
                <div class="form-wrapper">
                    <h2 class="contact-title">Newsletter</h2>
    
                    <!-- Caja interna con color diferenciado -->
                    <div class="form-container">
                        <p>Suscribite para recibir novedades y promociones exclusivas.</p>
                        <form class="subscribe-form">
                            <input type="email" placeholder="Tu correo electrónico" required>
                            <button type="submit">ENVIAR</button>
                        </form>
                    </div>
                </div>
    
                <!-- Información de contacto alineada con el formulario -->
                <div class="contact-info">
                    <h2 class="contact-title">Contáctenos</h2>
                    <div class="contact-description">
                        <p>📍 Dirección: Av. Resistencia 123, Chaco</p>
                        <p>📞 Teléfono: +54 3624762542</p>
                        <p>📩 Email: reservas@sentirsebien.com</p>
                        <div class="social-icons">
                            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="images/whatsapp.png" alt="WhatsApp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>