<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Sentirse Bien</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="servicios.js"></script> <!-- Archivo para cargar servicios dinámicamente -->
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <img src="images/Logo blanco.png" alt="Logo del spa">
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="index.html#turnos">Turnos</a>
            <a href="index.html#contacto">Contacto</a>
        </div>
    </nav>

    <!-- Título de la página -->
    <h1 class="home-title">NUESTROS SERVICIOS</h1>

    <!-- Sección de Servicios Individuales -->
    <section class="services-container">
        <h2 class="services-title">Servicios Individuales</h2>
        <div id="servicios-individuales" class="services">
            <!-- Los servicios individuales se cargarán dinámicamente -->
        </div>
    </section>

    <!-- Sección de Servicios Grupales -->
    <section class="services-container">
        <h2 class="services-title">Servicios Grupales</h2>
        <div id="servicios-grupales" class="services">
            <!-- Los servicios grupales se cargarán dinámicamente -->
        </div>
    </section>

    <!-- Botón para volver al inicio -->
    <div class="services-container">
        <a href="index.html" class="explore-button">Volver al inicio</a>
    </div>

</body>
</html>