<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Turno - Sentirse Bien</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="turnos.js"></script>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <img src="images/Logo blanco.png" alt="Logo del spa">
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="#contacto">Contacto</a>
        </div>
    </nav>

    <!-- Título de la página -->
    <h1 class="turnos-page-title">RESERVAR TU TURNO</h1>

    <!-- Contenedor principal -->
    <section class="turnos-main-container">
        <!-- Formulario de reserva -->
        <div class="turnos-form-container">
            <form id="turnos-form">
                <!-- Selección de fecha y hora -->
                <div class="turnos-form-group">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
                <div class="turnos-form-group">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" name="hora" required>
                </div>

                <!-- Selección de servicios -->
                <div class="turnos-form-group">
                    <h3>Selecciona tus servicios:</h3>
                    <div id="turnos-servicios-list">
                        <!-- Los servicios se cargarán dinámicamente desde el backend -->
                    </div>
                </div>

                <!-- Botón de envío -->
                <button id="continuar-btn" class="turnos-reserve-button" type="button">Continuar</button>
            </form>
        </div>

        <!-- Resumen de selección -->
        <div class="turnos-summary-container">
            <h2>Resumen de tu reserva</h2>
            <p><strong>Fecha:</strong> <span id="resumen-fecha">No seleccionada</span></p>
            <p><strong>Hora:</strong> <span id="resumen-hora">No seleccionada</span></p>
            <h3>Servicios seleccionados:</h3>
            <ul id="resumen-servicios">
                <!-- Aquí se agregarán los servicios seleccionados dinámicamente -->
            </ul>
            <p><strong>Duración total:</strong> <span id="resumen-duracion">0</span> min</p>
            <p><strong>Precio total:</strong> $<span id="resumen-precio">0</span></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="contact-container" id="contacto">
        <div class="contact-content">
            <p>📍 Dirección: Av. Resistencia 123, Chaco</p>
            <p>📞 Teléfono: +54 3624762542</p>
            <p>📩 Email: reservas@sentirsebien.com</p>
        </div>
    </footer>

</body>
</html>